{
  "name": "good-readme-generator",
  "version": "1.0.0",
  "description": "readme.md generator",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianmontenegrop/H09-good-readme-generator.git"
  },
  "author": "Cristian Montenegro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianmontenegrop/H09-good-readme-generator/issues"
  },
  "homepage": "https://github.com/cristianmontenegrop/H09-good-readme-generator#readme"
}